#国信财务报销
#差旅费表
CW_CLF=formtable_main_747
#一般报销表
CW_YBFY=formtable_main_752
#预付款表
CW_YFKB=formtable_main_745
#费用借款
CW_FYJK=formtable_main_735

#集团财务-费用借款申请
JT_FYJK=formtable_main_756
#集团财务-还款申请
JT_HKSQ=formtable_main_759
#集团财务-一般费用报销
JT_YBFYBX=formtable_main_757
#集团财务-差旅费报销
JT_CLFYBX=formtable_main_755
#集团财务-一般费用报销中的费用审批类型
JT_YBFYBX_FYSPLX=84