#由MDM生成客户编码-对应的表
MDM_KH_TABLE=formtable_main_706
#对应表中的申请单号字段
MDM_KH_SQDH=sqdh
#对应表中的客户编号字段
MDM_KH_BH=khbh

#由MDM生成供应商编码-对应的表
MDM_GYS_TABLE=formtable_main_704
#对应表中的申请单号字段
MDM_GYS_SQDH=sqdh
#对应表中的供应商编号字段
MDM_GYS_BH=gysbh

#由MDM生成人员编码-对应的表
MDM_RY_TABLE=formtable_main_712
#对应表中的申请单号字段
MDM_RY_SQDH=sqdh
#对应表中的编号字段
MDM_RY_BH=rybh

#由MDM生成物料编码-对应的表
MDM_WL_TABLE=formtable_main_698
#对应表中的申请单号字段
MDM_WL_SQDH=sqdh
#对应表中的编号字段
MDM_WL_BH=wzbm

#基金中心
MDM_JJZX_TABLE=formtable_main_711

#会计科目
MDM_KJKM_TABLE=formtable_main_707

#银行账户
MDM_YHZH_TABLE=formtable_main_716

#银行
MDM_YH_TABLE=formtable_main_708

#承诺项目
MDM_CNXM_TABLE=formtable_main_710

#物资类型
MDM_CNXM_TABLE=formtable_main_710