#是否开启 0:开启,1:不开启
MDM_GYS_SFKQ=0
MDM_GYS_GYSJC=20
MDM_GYS_SH=27
MDM_GYS_GSDJZH=60
MDM_GYS_QGZZJGDM=20


#是否开启 0:开启,1:不开启
MDM_KH_SFKQ=0
MDM_KH_KHJC=20
MDM_KH_SH=27
MDM_KH_GSDJZH=60
MDM_KH_QGZZJGDM=20
MDM_KH_GJC1=20
MDM_KH_GJC2=20